<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>eclypsesolaire \\ main page</title>
    <style>
        @font-face {
		font-family: 'DejaVuSansMono';
		font-style: normal;
		font-weight: normal;
		src: url(fonts/dejavusansmono-webfont.woff) format("woff");
        }
        @font-face {
            font-family: 'DejaVuSansMono';
            font-style: italic;
            font-weight: normal;
            src: url(fonts/dejavusansmono-oblique-webfont.woff) format("woff");
        }
        @font-face {
            font-family: 'DejaVuSansMono';
            font-style: normal;
            font-weight: bold;
            src: url(fonts/dejavusansmono-bold-webfont.woff) format("woff");
        }
        @font-face {
            font-family: 'DejaVuSansMono';
            font-style: italic;
            font-weight: bold;
            src: url(fonts/dejavusansmono-boldoblique-webfont.woff) format("woff");
        }
    </style>
</head>
<body id="start.page" class="page">
    <div class="head-name" style="font-family: DejaVuSansMono; font-size: 38px; font-style: normal; font-weight: bold; height: 10.4px; left: 90.7875px; position: absolute; top: 37.8px; width: 1294.4px; z-index: 100;">
        eclypsesolaire // xoxo
    </div>
    <a href="https://eclypsesolaire.github.io/whoami">
        <div class="sticky sticky-1 link locked" style="font-family: DejaVuSansMono; position: absolute; top: 100px; left: 450.78px;">
            whoami
        </div>
    </a>
    <a href="https://eclypsesolaire.github.io/portfolio">
        <div class="sticky sticky-2 link locked" style="font-family: DejaVuSansMono; position: absolute; top: 300px; left: 600.78px;">
            portfolio
        </div>
    </a>
    <a href="https://eclypsesolaire.github.io/links">
        <div class="sticky sticky-3 link locked" style="font-family: DejaVuSansMono; position: absolute; top: 500px; left: 200.78px;">
            links
        </div>
    </a>
</body>
</html>