<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>eclypsesolaire \\ portfolio</title>
    <style>
        @font-face {
		font-family: 'DejaVuSansMono';
		font-style: normal;
		font-weight: normal;
		src: url(fonts/dejavusansmono-webfont.woff) format("woff");
        }
        @font-face {
            font-family: 'DejaVuSansMono';
            font-style: italic;
            font-weight: normal;
            src: url(fonts/dejavusansmono-oblique-webfont.woff) format("woff");
        }
        @font-face {
            font-family: 'DejaVuSansMono';
            font-style: normal;
            font-weight: bold;
            src: url(fonts/dejavusansmono-bold-webfont.woff) format("woff");
        }
        @font-face {
            font-family: 'DejaVuSansMono';
            font-style: italic;
            font-weight: bold;
            src: url(fonts/dejavusansmono-boldoblique-webfont.woff) format("woff");
        }
    </style>
</head>
<body id="start.page" class="page">
    <div style="font-family: DejaVuSansMono; font-size: 15px; font-style: normal; font-weight: normal; position: absolute; top: 107px; left: 200px;">
        links
    </div>
    <a href="https://github.com/EclypseSolaire">
        <div class="sticky sticky-6 link" style="font-family: DejaVuSansMono; position: absolute; top: 200px; left: 600.78px;">
            github
        </div>
    </a>
    <a href="https://instagram.com/eclyline">
        <div class="sticky sticky-4 link" style="font-family: DejaVuSansMono; position: absolute; top: 350px; left: 200.78px;">
            instagram
        </div>
    </a>
    <a href="https://open.spotify.com/user/31dza6jaxedglj67ufnouxijhlca">
        <div class="sticky sticky-2 link" style="font-family: DejaVuSansMono; position: absolute; top: 550px; left: 370.78px;">
            spotify
        </div>
    </a>
    <a href="https://discord.com/users/662735734519758858">
        <div class="sticky sticky-1 link" style="font-family: DejaVuSansMono; position: absolute; top: 50px; left: 400.78px;">
            discord
        </div>
    </a>
</body>
</html>