<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>eclypsesolaire \\ portfolio</title>
    <style>
        @font-face {
		font-family: 'DejaVuSansMono';
		font-style: normal;
		font-weight: normal;
		src: url(fonts/dejavusansmono-webfont.woff) format("woff");
        }
        @font-face {
            font-family: 'DejaVuSansMono';
            font-style: italic;
            font-weight: normal;
            src: url(fonts/dejavusansmono-oblique-webfont.woff) format("woff");
        }
        @font-face {
            font-family: 'DejaVuSansMono';
            font-style: normal;
            font-weight: bold;
            src: url(fonts/dejavusansmono-bold-webfont.woff) format("woff");
        }
        @font-face {
            font-family: 'DejaVuSansMono';
            font-style: italic;
            font-weight: bold;
            src: url(fonts/dejavusansmono-boldoblique-webfont.woff) format("woff");
        }
    </style>
</head>
<body id="start.page" class="page">
    <div style="font-family: DejaVuSansMono; font-size: 15px; font-style: normal; font-weight: normal; position: absolute; top: 107px;">
        portfolio
    </div>
    <div class="big-sticky sticky-1 link" style="font-family: DejaVuSansMono; position: absolute; top: 200px; left: 600.78px;">
        lolomc was my first minecraft server project that i built with my friends
        <br>it's dead at the moment because none of the staff was active
        <br>
        <br><a class="insticky-link" href="https://discord.gg/DyHaFTfH3J" target="_blank">
            you can join the discord here
        </a>
    </div>
    <div class="big-sticky sticky-5 link" style="font-family: DejaVuSansMono; position: absolute; top: 350px; left: 200.78px;">
        newton-simulator was a school project i had to make
        <br>i used plain css html and javascript
        <br>it's not responsive and still pretty buggy but i don't care :)
        <br>
        <br><a class="insticky-link" href="https://github.com/EclypseSolaire/newton-sim" target="_blank">
            you can find the repo here
        </a>
    </div>
    <div class="big-sticky sticky-5 link reserved" style="font-family: DejaVuSansMono; position: absolute; top: 500px; left: 920.78px;">
        i have other projects coming soon...
    </div>
</body>
</html>