<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>eclypsesolaire \\ whoami</title>
    <style>
        @font-face {
		font-family: 'DejaVuSansMono';
		font-style: normal;
		font-weight: normal;
		src: url(fonts/dejavusansmono-webfont.woff) format("woff");
        }
        @font-face {
            font-family: 'DejaVuSansMono';
            font-style: italic;
            font-weight: normal;
            src: url(fonts/dejavusansmono-oblique-webfont.woff) format("woff");
        }
        @font-face {
            font-family: 'DejaVuSansMono';
            font-style: normal;
            font-weight: bold;
            src: url(fonts/dejavusansmono-bold-webfont.woff) format("woff");
        }
        @font-face {
            font-family: 'DejaVuSansMono';
            font-style: italic;
            font-weight: bold;
            src: url(fonts/dejavusansmono-boldoblique-webfont.woff) format("woff");
        }
    </style>
</head>
<body id="start.page" class="page">
    <div style="font-family: DejaVuSansMono; font-size: 15px; font-style: normal; font-weight: normal; position: absolute; top: 218px;">
        whoami
    </div>
    <div class="big-sticky sticky-4 link" style="font-family: DejaVuSansMono; position: absolute; top: 500px; left: 200.78px;">
        hi! i'm eclypsesolaire
        <br>
        i'm a hs student in france
        <br>
        i'm studying digital and computer science & engineering science
    </div>
    <div class="big-sticky sticky-7 link" style="font-family: DejaVuSansMono; position: absolute; top: 200px; left: 750.78px;">
        i'm a developer
        <br>
        i make stuff in java
        <br>
        my passion is to create software for people with ideas in mind, that could revolutionize the world
    </div>
    <div class="big-sticky sticky-6 link" style="font-family: DejaVuSansMono; position: absolute; top: 100px; left: 140.78px;">
        i'm a tinkerer
        <br>
        i enjoy breaking stuff and turning it into something else
        <br>
        i also like to invent my own stuff
    </div>
</body>
</html>